.cart_container{
    /* border: 1px solid black; */
    height: 70vh;
}

table{
    /* border: 1px solid black; */
    width: 100%;
    border-collapse: collapse;
    
}

td, th{
    border:1px solid rgb(0, 204, 255);
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
}

th{
    background-color: rgb(255, 237, 202);
    color: rgb(255, 115, 0);
}

.tam{
    /* position: fixed; */
    /* bottom: 50px; */
    /* right: 100px; */
    /* border: 1px solid black; */
    text-align: right;
    padding: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.tam div{
    
    width: 100px;
    height:50px;
    /* padding: 10px 30px; */
    border: 1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
