.csbs_cat{
    width: 90%;
    /* border: 1px solid black; */
}

table{
    width: 100%;
    /* border: 1px solid rgb(0, 204, 255); */
    border-collapse: collapse;
}

td,th{
    border:1px solid rgb(0, 204, 255);
    text-align: center;
    padding: 10px;
    border-collapse: collapse;
}

th{
    background-color: rgb(255, 237, 202);
    color: rgb(255, 115, 0);
}

td input{
    outline: none;
    padding: 7px;
    border: 1px solid rgb(0, 204, 255);
    width: 100px;
    margin: 20px 0;
}

td img{
    margin: 20px 0;
    width: 300px;
    aspect-ratio: 3/2;
    object-fit: contain;
}

td button{
    padding: 8px 12px;
    border: 1px solid rgb(255, 237, 202);
    border-radius: 10px;
    color: rgb(255, 115, 0);
    background-color: rgb(255, 237, 202);
}

td button:hover{
    cursor: pointer;
    background-color: rgb(255, 214, 131);
    color: white;
}