*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

.reg_container{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form{
    /* border: 1px solid black; */
    width: 30%;
    padding: 10px 40px;
    background-color: rgb(202, 244, 255);
    border-radius: 20px 20px 0 0;
}

.f_header{
    /* border: 1px solid black; */
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: gray;
    padding: 20px 0;
}

.r_input{
    width: 100%;
}

.r_input input{
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    outline: none;
    border: 1px solid rgb(127, 150, 255);
    border-radius: 5px;
}

.r_btn{
    text-align: center;
}

.r_btn button{
    padding: 10px 20px;
    border: 1px solid rgb(127, 150, 255);
    border-radius: 10px;
    background-color: rgb(127, 150, 255);
    color: white;
    margin: 10px 0;
}

.ff{
    /* border: 1px solid black; */
    width: 30%;
    padding: 10px;
    text-align: center;
    background-color: rgb(214, 214, 214);
    color: rgb(87, 87, 87);
    border-radius:0 0 20px 20px;
}

.ff_d{
    padding: 5px;
}

.ff_d a{
    color: rgb(1, 1, 160);
}

.r_btn button:hover{
    background-color: rgb(100, 122, 247);
    cursor: pointer;
}