*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



.header{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 100px;
    /* border: 1px solid black; */
}

.heading{
    font-size: 2rem;
    font-weight: bold;
    /* border: 1px solid black; */
    width: 100%;
    text-align: center;
}

.ls_btn button{
    padding: 10px 15px;
    border: 1px solid rgb(127, 150, 255);
    border-radius: 10px;
    background-color: rgb(127, 150, 255);
    color: white;

}

.sel{
    /* border: 1px solid black; */
    text-decoration: underline;
    text-underline-offset: 5px;
    /* filter: drop-shadow(0px 5px 1px rgb(255, 0, 0)); */
}

.ele{

}

.navbar{
    border: 1px solid rgb(0, 204, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: rgb(235, 251, 255);
    border-collapse: collapse;
}

.nav_ele{
    /* border: 1px solid black; */
    display: flex;
    width: 35%;
    justify-content: space-between;
    /* font-size: 1.2rem; */
}

.ele a, .b a{
    text-decoration: none;
    color: black;
}

.home_container{
    /* border: 1px solid black; */
    display: flex;
    height: 75.5vh;
}

.branches{
    /* border: 1px solid black; */
    width: 10%;
    text-align: center;
    padding: 15px 0;
    border-right: 1px solid rgb(0, 204, 255);
    border-collapse: collapse;
}

.branches .b{
    /* border: 1px solid black; */
    padding: 15px;
    border-radius: 50px;
}

.web_desc{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ls_btn button:hover{
    background-color: rgb(100, 122, 247);
    cursor: pointer;
}