<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cat_csbs.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="Images/logo.jpg" alt=""></a>
        </div>
        <div class="heading">BOOK STORE</div>
        
    </div>
    <div class="navbar">
        <div class="nav_ele">
            <div class="ele"><a href="index.html">Home</a></div>
            <div class="ele sel"><a href="#">Catalogue</a></div>
            <div class="ele"><a href="cart.html">Cart</a></div>
        </div>
        <div class="ls_btn">
            <a href="login.php"><button>Login/SignUp</button></a>
        </div>
    </div> 
    <div class="home_container">
        <div class="branches">
            <div class="b "><a href="cat_csbs.html">CSBS</a></div>
            <div class="b sel"><a href="#">CSE</a></div>
            <div class="b"><a href="cat_it.html">IT</a></div>
            <div class="b"><a href="cat_aiml.html">AI/ML</a></div>
        </div>
        <div class="csbs_cat">
            <table>
                <tr>
                    <th>Cover Page</th>
                    <th>Book Details</th>
                    <th>Book Price</th>
                    <th>Cart</th>
                </tr>
                <tr>
                    <td><img src="Images/cse_cat/cpp.jpg" alt=""></td>
                    <td>Book Name: Computer Science C++ <br> Author: Sumita Arora</td>
                    <td>494.00</td>
                    <td>
                        Quantity: <input type="number"><br>
                        <button>Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/cse_cat/cs.png" alt=""></td>
                    <td>Book Name: Computer Science <br> Author: Richard Morgan</td>
                    <td>299.00</td>
                    <td>
                        Quantity: <input type="number"><br>
                        <button>Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/cse_cat/es.jpg" alt=""></td>
                    <td>Book Name: Essentials of Computer Science <br> Author: Neeraj Kumar Singh</td>
                    <td>449.00</td>
                    <td>
                        Quantity: <input type="number"><br>
                        <button>Add to Cart</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="Images/cse_cat/py.jpg" alt=""></td>
                    <td>Book Name: Computer Science with Python <br> Author: Dr. Jayant Sharma</td>
                    <td>210.00</td>
                    <td>
                        Quantity: <input type="number"><br>
                        <button>Add to Cart</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>