<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="Images/logo.jpg" alt=""></a>
        </div>
        <div class="heading">BOOK STORE</div>
        
    </div>
    <div class="navbar">
        <div class="nav_ele">
            <div class="ele sel"><a href="#">Home</a></div>
            <div class="ele"><a href="cat_csbs.html">Catalogue</a></div>
            <div class="ele"><a href="cart.html">Cart</a></div>
        </div>
        <div class="ls_btn" >
            <a href="login.php"><button>Login/SignUp</button></a>
        </div>
    </div> 
    <div class="home_container">
        <div class="branches">
            <div class="b"><a href="cat_csbs.html">CSBS</a></div>
            <div class="b"><a href="cat_cse.html">CSE</a></div>
            <div class="b"><a href="cat_it.html">IT</a></div>
            <div class="b"><a href="cat_aiml.html">AI/ML</a></div>
        </div>
        <div class="web_desc">
            We have books for CSBS, CSE, IT and AIML branches, <br> here you can checkout various books in catalogue page and then add them into your cart in cart page.
        </div>
    </div>

    <script src="js/cart.js"></script>
</body>
</html>